(post
 :title "如何判断鱿鱼是否新鲜"
 :date (make-date* 2024 12 12)

 (h1 [如何判断鱿鱼是否新鲜])
 (p [生物老师：鱿鱼，八爪鱼看色素点，红色的死透了，黑色的新鲜，碰一下黑色消失松手又出现的最新鲜])

 (h1 [液压系统的生物应用])
 (p [章鱼啊环节动物什么的居然都应用液压系统！前者吸盘的吸力来自水负压，后者运动就靠液压。])

 (h1 [千足虫是假的])
 (p [多毛虫polychaetes：其实那些不是腿，都是虫虫的“头发”。])

 (h1 [管虫的嘴])
 (p [非常好看，特别是圣诞树虫。这么漂亮的结构居然是为了增大面积，因为它们是滤食动物。（其实也有不是的，有的是肉食动物，上述仅适用于圣诞树虫。）火虫长得像一块肉，但用于游泳的多毛和刺一样，有毒，千万不能吃下去。])
 (p [从嘴巴可以看出它们吃什么，住在管子里的管虫是只会在管子里移动的，滤食为生，但其他多毛虫像火虫之类的就不一定了。])
 (p [谁敢信，还有吃泥巴的虫……这种的嘴巴有很多管子伸出来，但面积没有长到那些滤食的那个级别。])

 (h1 [甲壳类crustaceans])
 (p [虾有头胸甲，而且肠子很长，螃蟹也有头胸甲（吃螃蟹吃的就是这个旁边的腹部）。可怜的海后蟹，因为蓝色血含有对病菌非常敏感的hemocyanin蛋白，被一些人抓来定期放血做试剂盒。])
 (p [它们会蜕皮，这是因为外骨骼是没法像内部身体一样生长的，长满了就要蜕皮。那么外面的壳是怎么破掉的呢？原来他自己的皮肤会分泌几丁质酶，让壳和自己分离，然后它们从头胸甲和腹部连接的地方爬出来，再长一层新的外骨骼。])
 (p [要是抓到（特别在春夏）换完新壳的螃蟹，就会出现“大水蟹”，壳很大肉很少的情况。而肉饱满的时候一般是秋季，所以秋天果然是吃螃蟹的季节！])

 (h1 [软壳蟹如何稳定供应呢])
 (p [只能让螃蟹大批量同时换壳，这要怎么做呢？就是把它们的眼柄eyestalk剪掉，这样螃蟹分泌molt-inhibiting hormone的X器官就没了（正常情况下，螃蟹感觉自己无法再长而且眼睛看到环境安全时，这个器官停止分泌，螃蟹可以开始换壳了！），然后Y器官直接开始分泌，促进蜕皮的荷尔蒙增多，螃蟹就开始蜕皮了。])

 (h1 [虾子煮熟为什么变成红色？])
 (p [活体时，虾青素astaxanthin被虾青蛋白crustacyanin粘住，一煮蛋白变性，虾青素跑出来，就变成红色了。]))
